{
  "profiles": {
    "Localize": {
      "commandName": "Project",
      "commandLineArgs": "-localize"
    },
    "Debug": {
      "commandName": "Project"
    },
    "Package": {
      "commandName": "Project",
      "commandLineArgs": "-package"
    }
  }
}