{
  "profiles": {
    "Localize": {
      "commandName": "Project",
      "commandLineArgs": "-localize"
    },
    "Debug": {
      "commandName": "Project"
    },
    "Package": {
      "commandName": "Project",
      "commandLineArgs": "-package"
    },
    "CLI Server": {
      "commandName": "Project",
      "commandLineArgs": "-server example_server_config.json"
    }
  }
}